<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
}

#header-image{
    background-image: url("images/abstract_black_blue_smoke.jpg");
    width: 100%;
    height: 400px;
    background-repeat: no-repeat;

}


#navbar {
  overflow: hidden;
  background-color: rgb(10, 10, 9);
  border-radius: 15px;
  
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
  font-size: 20px;
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #c53d14;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
.quote_2{
  text-align: right;
}
.cpm-logo{
  background-image: url("images/cpm_logo.png");
  width: 418px;
  height: 219px;
 position: absolute;
 top: 80px;
 left: 450px;
}

</style>
</head>
<body>

<div class="header">
  <!--<h2>Scroll Down</h2>
  <p>Scroll down to see the sticky effect.</p>-->
  <img id="header-image" >
  <div class="cpm-logo"></div>
</div>


<div id="navbar">
  <a class="active" href="javascript:void(0)">Home</a>
  <a href="javascript:void(0)">News</a>
  <a href="javascript:void(0)">Contact</a>
  <li style="float: right;"><a href="javascript:void(0)"><style></style><i class="fa fa-user-circle-o" aria-hidden="true"></i>
   &nbsp;  About</a></li>
</div>

<div class="content">
  <h3 style="text-align: center; font-family:fantasy; color: crimson;"><u>About Us</u></h3>
  <div>
  <p><i class="fa fa-quote-left" aria-hidden="true"></i> Develop a platform that enhances employer branding in order to attract</p>
  <p>highly skilled tech talent to the organization—by showcasing company</p>  
  <p>ulture, employee happiness indices, authorized certifications, career</p>
  <p>c growth opportunities and others.<i class="fa fa-quote-right" aria-hidden="true"></i>
  </p>
  </div>
  <br>
  <br>

  <div class="quote_2">

    <p><i class="fa fa-quote-left" aria-hidden="true"></i>Build a suggestion/recommendation engine that automatically
      <p>vets and picks out potential hires from job sites, </p>
      <p>based on the skills sets advertised by the organization.</p><i class="fa fa-quote-right" aria-hidden="true"></i>
  </div>
  
</div>

<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>

</body>
</html>
